@charset 'utf-8';

@import 'base.less';
@import 'normalize.less';
@import 'common.less';

.mm-main {
  width: 100%;
  padding-bottom: 1rem;
  background-color: #fff;

  .main-title {
    width: 100%;
    height: 1.6rem;
    background-color: #f5f5f5;
    line-height: 1.6rem;
    border-radius: 0.2rem;  
    
    h3 {
      font-size: 0.6rem;
      padding-left: 0.4rem;
      float: left;
    }
    i {
      font-size: 0.6rem;
      color: #ccc;
      font-weight: normal;
      line-height: 1.6rem;
      padding-right: 0.4rem;
    }
  }
  .main-list {
    width: 100%;
    border: 0.02rem solid @mmBorder;
    border-bottom: none;

    li {
      width: 100% / 3;
      height: 1.6rem;
      float: left;
      line-height: 1.56rem;
      border-bottom: 0.02rem solid @mmBorder;
      border-right: 0.02rem solid @mmBorder;
      text-align: center;

      a {
        display: block;
      }
    }
  }
}