@charset 'utf-8';

@import 'base.less';
@import 'normalize.less';

@mmColor : #ff841d;
@mmBorder : #ccc;

/* 公共样式 */
img {
  width: 100%;
  display: block;
}
input,
button {
  outline: none;
  border: 0.02rem solid transparent;
}
.mm-one {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.mm-two {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;  //这里是在第二行有省略号
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 15rem;
  min-width: 6.4rem;
  margin: 0 auto;
  background-color: #f1f1f1;
}
/* 头部区域 */
.mm-header {
  width: 100%;
  height: 4rem;

  .top {
    height: 2rem;
    background-color: @mmColor;
    position: relative;

    .logo {
      display: block;
      width: 7.6rem;
      position: absolute;
      left: 0.6rem;
      top: 0.5rem;
    }
    .app {
      display: block;
      width: 1.4rem;
      position: absolute;
      right: 0.2rem;
      top: 0.2rem;
    }
  }
  .search {
    height: 2rem;
    background-color: #fff;
    padding: 0.4rem;

    input:first-child {
      width: 11.4rem;
      height: 1.2rem;
      padding-left: 0.5rem;
      font-size: 0.52rem;
      border-radius: 0.6rem;
      float: left;
      background-color: #f1f1f1;
    }
    input:last-child {
      width: 2.5rem;
      height: 1.2rem;
      float: left;
      margin-left: 0.2rem;
      border-radius: 0.6rem;
      background-color: @mmColor;
    }
  }
}

/* 底部区域 */
.mm-footer {
  width: 100%;
  height: 4rem;

  .top {
    height: 1.4rem;
    border-top: 0.04rem solid #ccc;
    border-bottom: 0.04rem solid #ccc;

    li {
      width: 100% / 3;
      height: 1.4rem;
      border-right: 0.04rem solid #ccc;
      font-size: 0.52rem;
      text-align: center;
      line-height: 1.4rem;
      float: left;
      &:last-child {
        border: none;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000;
        
        img {
          vertical-align: middle;
          display: inline-block;
          width: 0.6rem;
          height: 0.6rem;
        }
      }
    }
  }
  .bottom {
    height: 2.6rem;
    text-align: center;
    font-size: 0.48rem;
    padding-top: 0.5rem;

    p:first-child {
      line-height: 0.8rem;
      a:first-child {
        color: #ff0100;
      }
      a:nth-child(2) {
        color: #000;
      }
    }
  }
}

/* 主要内容区域导航公共部分 */
.main-nav {
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  position: relative;
  font-size: 0.56rem;
  border-top: 0.02rem solid @mmBorder;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  padding-left: 0.4rem;
  
  button {
    width: 2.4rem;
    height: 1rem;
    line-height: 1rem;
    box-shadow: 0.04rem 0.04rem 0.04rem 0.04rem #666;
    border-radius: 0.2rem;
    position: absolute;
    right: 0.4rem;
    top: 0.3rem;
  }
}

/* 商品列表区域公共样式 */
.mm-product {
  width: 100%;
  background-color: #fff;

  li {
    width: 100%;
    height: 5.2rem;
    padding: 0.2rem 0.4rem;
    border-bottom: 0.02rem solid #ccc;
    &:last-child {
      border: none;
    }

    a {
      width: 100%;
      height: 100%; 
      display: block;
      padding-left: 4.2rem;
      position: relative;

      .left {
        width: 4rem;
        height: 4rem;
        position: absolute;
        left: 0;
        top: 0.4rem;
      }
      .right {
        width: 100%;
        height: 100%;
        position: relative;
        
        .right-title {
          font-size: 0.56rem;
          color: #000;

          span {
            color: @mmColor;
          }
        }
        .right-footer {
          width: 100%;
          height: 1.6rem;
          position: absolute;
          left: 0;
          bottom: 0;

        }
      }
    }
  }
}

/* 分页部分公共样式 */
.main-pagination {
  width: 100%;
  height: 2rem;
  padding: 0.4rem;
  font-size: 0.48rem;
  text-align: center;
  margin-bottom: 1rem;

  button {
    width: 3.2rem;
    height: 1.2rem;
    background-image: linear-gradient(to bottom, #fff, #ccc);
    border-radius: 0.2rem;
    box-shadow: 0.02rem 0.02rem 0.02rem 0.02rem #666;
  }
  #select {
    width: 3.2rem;
    height: 1.2rem;
    padding-left: 0.8rem;
  }
}