@charset 'utf-8';

@import 'moneyctrl.less';
html,body {
  width: 100%;
  height: 100%;
}

.mm-header {
  background-color: #f4483e;
}

/* 主要内容区域样式 */
.mm-main {
  background-color: #fff;

  .info {
    height: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
    color: #666;
    font-size: 0.48rem;
  }

  li {
    width: 100%;
    min-height: 4rem;
    padding: 0.4rem 0.8rem 0.8rem 0.4rem;
    border-bottom: 0.02rem solid #ccc;
    &.current {
      background-color: pink;
    }
    
    a {
      display: block;
      width: 100%;
      position: relative;
      padding-left: 4.4rem;

      .left {
        width: 4rem;
        height: 3.2rem;
        position: absolute;
        left: 0;
        top: 0;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .right {
        width: 100%;
        position: relative;
        padding-bottom: 1.2rem;

        p:nth-child(1) {
          font-size: 0.52rem;
          line-height: 0.8rem;
          color: #000;
        }
        p:nth-child(2) {
          font-size: 0.52rem;
          line-height: 1.2rem;
          font-weight: bold;
          color: #000;
        }
        p:nth-child(3) {
          font-size: 0.48rem;
          position: absolute;
          left: 0;
          bottom: 0;
          color: @mmColor;
        }
      }
    }
  }
}

/* 模态框样式 */
#modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  display: none;

  .wrapper {
    width: 8rem;
    height: 6.4rem;
    background-color: #fff;
    margin: 4rem auto;
    overflow: hidden;

    ul {
      height: 6.4rem;

      li {
        width: 8rem;
        height: 6.4rem;
        float: left;

        a {
          width: 100%;
          height: 100%;
          display: block;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}