@charset 'utf-8';

@import 'moneyctrl.less';

.mm-header {
  background-color: #f4483e;
}

.mm-main {
  padding: 0.6rem 0 1.2rem 0.2rem;
  background-color: #fff;

  li {
    width: 100% / 3;
    height: 3.2rem;
    float: left;
    padding-right: 0.2rem;
    padding-bottom: 0.2rem;

    a {
      width: 100%;
      height: 100%;
      display: block;
      text-align: center;
      font-size: 0.44rem;
      color: #000;
      border: 0.02rem solid #ccc;

      img {
        width: 2rem;
        height: 2rem;
        margin: 0.2rem auto 0.1rem;
      }
    }
  }
}