@charset 'utf-8';

@import 'base.less';
@import 'normalize.less';
@import 'common.less';

/* 菜单导航区域 */
.mm-nav {
  width: 100%;
  margin-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-top: 0.2rem;  
  background-color: #fff;
  
  li {
    width: 25%;
    float: left;
    padding-top: 0.4rem;

    a {
      width: 100%;
      display: block;
      img {
        width: 2rem;
        height: 2rem;
        margin: 0.2rem auto;
      }
      p {
        font-style: 0.48rem;
        text-align: center;
        font-size: 0.48rem;
      }
    }
  }
}

/* 折扣商品区域 */
.mm-recommend {
  width: 100%;
  margin-top: 10px;

  .head,
  .bottom {
    height: 1.4rem;
    background-color: @mmColor;
    position: relative;

    h3 {
      line-height: 1.4rem;
      padding-left: 0.4rem;
      font-size: 0.6rem;
      font-weight: normal;
      color: #fff;
    }
    img {
      width: 0.8rem;
      height: 0.8rem;
      position: absolute;
      right: 0.4rem;
      top: 0.3rem;
    }
  }
  .product {
    width: 100%;
    background-color: #fff;

    li {
      width: 100%;
      height: 5.2rem;
      padding: 0.2rem 0.4rem;
      border-bottom: 1px solid #ccc;
      &:last-child {
        border: none;
      }

      a {
        width: 100%;
        height: 100%; 
        display: block;
        padding-left: 4.2rem;
        position: relative;

        .left {
          width: 4rem;
          height: 4rem;
          position: absolute;
          left: 0;
          top: 0.4rem;
        }
        .right {
          width: 100%;
          height: 100%;
          position: relative;
          
          .right-title {
            font-size: 0.56rem;
            color: #000;

            span {
              color: @mmColor;
            }
          }
          .right-footer {
            width: 100%;
            height: 1.6rem;
            position: absolute;
            left: 0;
            bottom: 0;

          }
        }
      }
    }
  }
}