@charset 'utf-8';

@import 'common.less';

.mm-header {
  width: 100%;
  height: 2rem;
  background-color: @mmColor;
  padding: 0 2rem;
  position: relative;

  .left {
    width: 2rem;
    height: 2rem;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: 0.8rem;
      height: 0.8rem;
      margin-top: 0.6rem;
      display: inline-block;
    }
  }
  .center {
    line-height: 2rem;
    font-size: 0.8rem;
    text-align: center;
    color: #fff;
  }
  .right {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: 0;
    top: 0;

    img {
      width: 1.2rem;
      height: 1.2rem;
      margin-top: 0.4rem;
      margin-left: 0.4rem;
    }
  }
}