@charset 'utf-8';

@import 'common.less';

/* 商品详情 */
.main-defult {
  width: 100%;
  background-color: #fff;

  .top {
    height: 10rem;
    padding: 0.8rem;
    text-align: center;
    font-size: 0.6rem;
    position: relative;
    &::before {
      content: '收藏';
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      width: 1.6rem;
      height: 1.6rem;
      line-height: 1.6rem;
      text-align: center;
      color: #fff;
      font-size: 0.48rem;
      border-radius: 50%;
      background-color: #95d700;
    }

    img {
      width: 6rem;
      height: 5rem;
      margin: 0 auto;
      margin-top: 0.6rem;
    }
  }
  .center {
    width: 100%;
    height: 1.32rem;
    border-top: 0.02rem solid @mmColor;
    border-bottom: 0.02rem solid @mmColor;

    li {
      width: 100% / 3;
      float: left;
      &:nth-child(2) {
        border-left: 0.02rem solid @mmColor;
        border-right: 0.02rem solid @mmColor;
      }
      &:first-child {
        background-color: #ff9d1c;
      }
      &:not(first-child) {
        background-color: #ffc935;
      }

      a {
        width: 100%;
        height: 1.32rem;
        line-height: 1.32rem;
        text-align: center;
        display: block;
        font-size: 0.56rem;
        color: #fff;
      }
    }
  }
  .bottom {
    .info {
      height: 1.8rem;
      line-height: 1.8rem;
      padding: 0 0.2rem;
      font-size: 0.6rem;
      border-bottom: 0.02rem solid @mmBorder;

      img {
        float: left;
        width: 0.6rem;
        height: 0.6rem;
        margin-top: 0.6rem;
      }
      span:nth-child(2) {
        float: left;
        padding-left: 0.2rem;
      }
      span:nth-child(3) {
        width: 2.4rem;
        height: 1rem;
        text-align: center;
        color: #fff;
        line-height: 1rem;
        margin-top: 0.4rem;
        border-radius: 0.2rem;
        background-color: @mmColor;
        float: right;
      }
      span:nth-child(4) {
        padding-right: 0.4rem;
        color: red;
        float: right;
      }
    }
    .tips {
      height: 2.4rem;
      padding-top: 0.2rem;
      padding-left: 0.4rem;
      border-bottom: 0.1rem solid #666;

      p {
        font-size: 0.48rem;
        line-height: 0.8rem;
        color: #666;
      }
    }
  }
}

/* 评论部分 */
.main-comment {
  .title {
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: center;
    font-size: 0.6rem;
  }
  .content {
    .info {
      padding: 0.4rem;
      font-size: 0.44rem;
      border-bottom: 0.02rem solid @mmBorder;
      background-color: #fff;
  
      p:nth-child(1) {
        color: #666;
        height: 0.8rem;
      }
      p:nth-child(2) {
        line-height: 0.8rem;
        text-align: right;
        padding-bottom: 0.4rem;
        color: #666;
      }
      p:nth-child(3) {
        line-height: 0.8rem;
        text-indent: 2em;
      }
    }
  }
  .more {
    width: 14.2rem;
    height: 1.2rem;
    display: block;
    font-size: 0.6rem;
    margin: 0.4rem auto;
    border-radius: 0.4rem;
    box-shadow: 0.02rem 0.02rem 0.02rem 0.02rem #666;
  }
}

