@charset 'utf-8';

@import 'base.less';
@import 'normalize.less';
@import 'common.less';

/* 主题内容区域 */

.main-list {
  width: 100%;
  background-color: #fff;

  li {
    width: 100%;
    height: 5.2rem;
    padding: 0.2rem 0.4rem;
    border-bottom: 1px solid #ccc;
    &:last-child {
      border: none;
    }

    a {
      width: 100%;
      height: 100%; 
      display: block;
      padding-left: 4.2rem;
      position: relative;

      .left {
        width: 4rem;
        height: 4rem;
        position: absolute;
        left: 0;
        top: 0.4rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .right {
        width: 100%;
        height: 100%;
        position: relative;
        
        .right-title {
          font-size: 0.56rem;
          color: #000;
        }
        .right-footer {
          width: 100%;
          height: 2.4rem;
          font-size: 0.56rem;
          position: absolute;
          left: 0;
          bottom: 0;

          p:first-child {
            color: @mmColor;
            line-height: 1.4rem;
          }
          p:last-child {
            font-size: 0.40rem;
          }
        }
      }
    }
  }
}
.main-pagination {
  width: 100%;
  height: 2rem;
  padding: 20px;
  font-size: 0.48rem;
  text-align: center;
  margin-bottom: 1rem;

  button {
    width: 3.2rem;
    height: 1.2rem;
    background-image: linear-gradient(to bottom, #fff, #ccc);
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #666;
  }
  #select {
    width: 3.2rem;
    height: 1.2rem;
    padding-left: 0.8rem;
  }
}