@charset 'utf-8';

@import 'moneyctrl.less';

.mm-main {
  width: 100%;
  padding: 1.8rem 0.4rem;
  background-color: #fff;

  li {
    height: 1.8rem;
    float: left;
    margin-right: 0.2rem;
    margin-bottom: 0.2rem;
    border: 0.02rem solid #999;
    border-radius: 0.2rem; 
    overflow: hidden;

    a {
      display: block;
      height: 100%;
      line-height: 1.8rem;
      padding-left: 0.4rem;
      padding-right: 0.4rem;
      font-size: 0.6rem;
      background-color: #f4f4f4;
      
      img {
        width: 0.6rem;
        height: 0.6rem;
        vertical-align: middle;
        display: inline-block;
      }
      
    }
  }
}